<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Magic 8 Ball</title>
        <meta name="8Ball-container" content="Magic 8 Ball">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>

        <style>
            body{
                margin: 0;
                height: 100vh;
                background-image: url(https://cdn.dribbble.com/users/19849/screenshots/374375/attachments/19485/Magic8Ball.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                font-size: 30px;
            }

            .eightball {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 45px;
            border-radius: 60px;
            color: white;
            border: 4px solid hsla(255, 45%, 50%, 0.5);
            box-shadow: 0 0 15px hsla(255, 45%, 50%, 0.5);
            }

            h1, h2, h3 {
                color: white;
            }
        
        body {
            font-family: sans-serif;
            font-size: 30px;
        }

        </style>
        <main> 
           <div class="eightball">
            <h1>BEHOLD</h1>
            <h2>The Magic 8 Ball</h2>
            <h3>What questions do you have?</h3>
           </div>
           <form onsubmit="askyourQuestion(); return false">
                <label for="question">Your Question</label><br>
                <input type="text" id="question" name="question"><br><br>
                <input type="submit" value="Ask">
           </form>
            <h3>Answer</h3>
            <div id="response"><strong></strong></div>
            </div>
        </main>
    </body>
</html>